{
  "name": "payload-plugin-masquerade",
  "version": "1.1.0",
  "private": false,
  "homepage:": "https://github.com/manutepowa/payload-plugin-masquerade",
  "repository": "https://github.com/manutepowa/payload-plugin-masquerade",
  "description": "Masquerade user for Payload CMS",
  "author": "manutepowa@gmail.com",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "payload-plugin"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:swc && pnpm build:types",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:dev": "pnpm build --watch",
    "dev": "pnpm -C dev dev",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "generate:importmap": "pnpm -C dev generate:importmap",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "peerDependencies": {
    "next": "^15.0.0",
    "payload": "^3",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020"
  },
  "dependencies": {
    "@payloadcms/ui": "^3",
    "@types/jsonwebtoken": "9.0.7",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "^3",
    "@swc/cli": "0.1.65",
    "@swc/core": "1.6.13",
    "@types/node": "22.7.5",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "copyfiles": "2.4.1",
    "rimraf": "6.0.1",
    "typescript": "5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./ui": {
        "import": "./dist/ui/index.js",
        "default": "./dist/ui/index.js",
        "types": "./dist/ui/index.d.ts"
      },
      "./types": {
        "import": "./dist/types.js",
        "default": "./dist/types.js",
        "types": "./dist/types.d.ts"
      }
    },
    "registry": "https://registry.npmjs.org/",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "default": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./ui": {
      "import": "./src/ui/index.ts",
      "default": "./src/ui/index.ts",
      "types": "./src/ui/index.ts"
    },
    "./types": {
      "import": "./src/types.ts",
      "default": "./src/types.ts",
      "types": "./src/types.ts"
    }
  }
}
